{
  "name": "chas-u-drinkin-this",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "dev": "remotion studio",
    "render": "remotion render ChasVideo out/chas.mp4 --image-format png --crf 18",
    "render-hq": "remotion render ChasVideo out/chas-hq.mp4 --image-format png --crf 1"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.436",
    "@remotion/google-fonts": "^4.0.436",
    "@remotion/transitions": "^4.0.436",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.436"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
